# BasicFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frame/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/frame/baseframe/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/frame/baseframe/commmon/: TTTTTTT.java
app/src/main/java/com/frame/baseframe/ui/: App.java
app/src/main/java/com/frame/baseframe/ui/activitys/: MainActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/frame/baseframe/ui/fragments/: TestFragment.java
app/src/main/java/com/frame/baseframe/ui/fragments/systemsetting/: MainSettingFragment.java
app/src/main/res/drawable/: bg_blue_nornal.xml  bg_blue_press.xml  bg_circle_blue_select.xml  bg_circle_red_select.xml  bg_red_nornal.xml  bg_red_press.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_test.xml  fragment_main_setting.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/frame/baseframe/: ExampleUnitTest.java
baseadaptermodule/: build.gradle
baseadaptermodule/src/androidTest/java/com/frame/baseadaptermodule/: ExampleInstrumentedTest.java
baseadaptermodule/src/main/: AndroidManifest.xml
baseadaptermodule/src/main/java/com/frame/baseadaptermodule/listview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
baseadaptermodule/src/main/java/com/frame/baseadaptermodule/listview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
baseadaptermodule/src/main/java/com/frame/baseadaptermodule/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
baseadaptermodule/src/main/java/com/frame/baseadaptermodule/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baseadaptermodule/src/main/java/com/frame/baseadaptermodule/recyclerview/utils/: WrapperUtils.java
baseadaptermodule/src/main/java/com/frame/baseadaptermodule/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
baseadaptermodule/src/main/res/values/: strings.xml
baseadaptermodule/src/test/java/com/frame/baseadaptermodule/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/frame/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/frame/basemodule/utils/: LogUtils.java  ParamsUtils.java  SizeExchangeUtils.java  StatusBarUtils.java  ToastUtils.java  ViewUtils.java
basemodule/src/main/res/drawable/: bg_toast_view.xml
basemodule/src/main/res/layout/: toast_view.xml
basemodule/src/test/java/com/frame/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
